ARG NODE_VERSION=22.14.0
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-alpine AS base

WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.6.0 --activate

FROM base AS builder

COPY package.json yarn.lock lerna.json ./
COPY packages/server/package.json ./packages/server/package.json

RUN yarn install

COPY . .

RUN yarn build --scope=server

FROM node:$NODE_VERSION-alpine AS production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
RUN yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]