ARG NODE_VERSION=22.14.0
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION-alpine AS base

WORKDIR /app
RUN corepack enable && corepack prepare yarn@4.6.0 --activate

FROM base AS builder

COPY package.json yarn.lock lerna.json ./
RUN yarn install

COPY . .

RUN yarn bootstrap
RUN yarn build --scope=client

FROM node:$NODE_VERSION-alpine AS production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/dist/
COPY --from=builder /app/packages/client/server/ /app/server/
COPY --from=builder /app/packages/client/public/ /app/public/
COPY --from=builder /app/packages/client/index.html /app/public/index.html
COPY --from=builder /app/packages/client/package.json /app/package.json
RUN yarn install

EXPOSE $CLIENT_PORT
CMD [ "yarn", "preview" ]
