# gzip  on;
#
# server {
#     listen       80;
#     server_name  _;
#     return 301 https://$host$request_uri;
# }
# server {
#     listen       443 ssl;
#     server_name  _;
#
#     ssl_certificate /etc/letsencrypt/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/privkey.pem;
#
#     location / {
#         proxy_pass https://client:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
#
# server {
#     listen       3001 ssl;
#     server_name  localhost;
#
#     ssl_certificate /etc/letsencrypt/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/privkey.pem;
# }
#
gzip  on;

server {
    listen       80;
    server_name  _;
    return 301 https://$host$request_uri;
}
server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    location / {
        proxy_pass https://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       3001 ssl;
    server_name  localhost;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
}

